# registro-backEnd-java

./: .project  README.md  pom.xml
registro-archivo/: .factorypath  .project  pom.xml
registro-archivo/src/main/java/ec/gob/como/archivo/adapter/: TipoBeneficioArchivoAdapter.java
registro-archivo/src/main/java/ec/gob/como/archivo/operacion/: ManipulaJsonFile.java  ManipulaXmlFile.java  TipoBeneficioArchivo.java
registro-archivo/src/main/resources/: sk_formato.json
registro-archivo/src/test/java/ec/gob/como/archivo/operacion/: ManipulaJsonFileTest.java
registro-core/: .factorypath  .project  pom.xml
registro-core/src/main/java/ec/gob/como/core/service/: ClienteService.java  ClienteServiceImpl.java  TipoBeneficioService.java  TipoBeneficioServiceImpl.java
registro-domain/: .project
registro-domain/src/main/java/ec/gob/como/domain/data/: ClienteDto.java
registro-domain/src/main/java/ec/gob/como/domain/exception/: ClienteNoExisteException.java
registro-domain/src/main/java/ec/gob/como/domain/port/: ClientePersistenciaPort.java  TipoBeneficioArchivoPort.java
registro-jpa/: .factorypath  .project  pom.xml
registro-jpa/src/main/java/ec/gob/como/jpa/adapter/: ClienteJpaAdapter.java
registro-jpa/src/main/java/ec/gob/como/jpa/model/: ClienteEntity.java
registro-jpa/src/main/java/ec/gob/como/jpa/repository/: ClienteRepository.java
registro-jpa/src/test/java/ec/gob/como/jpa/adapter/: ClienteJpaAdapterTest.java
registro-rest/: .factorypath  .project  pom.xml
registro-rest/src/main/java/ec/gob/como/rest/: ClienteController.java  ClienteControllerImpl.java  TipoBeneficioController.java  TipoBeneficioControllerImpl.java
registro-starter/: .factorypath  .project  classpath:sk_formato.json  pom.xml
registro-starter/src/main/java/ec/gob/como/: ClienteAplicacionLauncher.java  MvcConfig.java
registro-starter/src/main/resources/: application.properties  data.sql
registro-starter/src/main/resources/templates/: index.html  lista.html
registro-starter/src/main/resources/templates/public/: busca_beneficio.js
registro-test/: .factorypath  .project
registro-test/src/main/java/ec/gob/como/test/: Main.java
