# Created at 2022-05-16T00:36:37.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:36:37.325
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:36:37.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:36:37.326
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:36:37.326
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:36:37.326
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:36:37.327
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:36:37.327
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:36:37.327
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:36:37.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:36:37.330
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:36:37.330
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:36:37.330
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:36:37.331
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:36:37.331
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:36:37.331
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:36:37.332
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:36:37.332
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:36:37.332
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-16T00:36:37.332
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-16T00:36:37.333
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-16T00:36:37.333
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-16T00:36:37.334
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-16T00:36:37.335
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-16T00:36:37.335
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-16T00:36:37.336
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-16T00:36:37.336
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-16T00:36:37.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-16T00:36:37.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-16T00:36:37.341
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-16T00:36:37.341
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:36:37.341
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:36:37.342
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:36:37.344
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:36:37.344
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:36:37.344
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:36:37.345
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:36:37.345
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:36:37.346
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:36:37.346
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:36:37.346
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:36:37.346
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:36:37.347
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:36:37.347
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:36:37.347
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:36:37.348
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:36:37.348
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:36:37.348
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:36:37.349
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:36:37.349
	... 43 more

# Created at 2022-05-16T00:36:37.349
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:36:37.350
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:36:37.350
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:36:37.350
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:36:37.350
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:36:37.351
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:36:37.351
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:36:37.351
	... 44 more

# Created at 2022-05-16T00:36:37.352
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:36:37.352
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:36:37.353
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:36:37.353
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:36:37.353
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:36:37.356
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:36:37.357
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:36:37.357
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:36:37.357
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:36:37.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:36:37.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:36:37.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:36:37.359
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:36:37.359
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:36:37.359
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:36:37.360
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:36:37.360
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:36:37.361
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:36:37.361
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-16T00:36:37.361
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:36:37.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.362
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:36:37.362
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:36:37.363
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:36:37.363
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:36:37.363
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:36:37.363
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:36:37.364
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:36:37.364
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.364
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.365
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.365
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:36:37.365
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:36:37.365
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:36:37.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:36:37.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:36:37.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:36:37.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:36:37.367
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:36:37.367
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:36:37.368
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:36:37.368
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:36:37.368
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:36:37.369
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:36:37.369
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:36:37.369
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:36:37.370
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:36:37.370
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:36:37.371
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:36:37.371
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:36:37.371
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:36:37.371
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:36:37.372
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:36:37.372
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:36:37.372
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:36:37.373
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:36:37.373
	... 50 more

# Created at 2022-05-16T00:36:37.373
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:36:37.373
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:36:37.374
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:36:37.375
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:36:37.376
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:36:37.376
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:36:37.376
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:36:37.376
	... 51 more

# Created at 2022-05-16T00:36:37.377
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:36:37.378
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:36:37.378
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:36:37.379
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:36:37.379
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:36:37.379
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:36:37.380
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:36:37.380
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:36:37.380
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:36:37.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:36:37.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:36:37.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:36:37.381
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:36:37.382
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:36:37.382
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:36:37.382
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:36:37.383
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:36:37.384
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:36:37.385
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.385
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:36:37.385
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:36:37.386
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:36:37.386
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:36:37.387
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:36:37.387
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:36:37.387
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:36:37.388
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.388
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.388
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.389
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:36:37.389
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:36:37.389
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:36:37.389
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:36:37.390
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:36:37.390
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:36:37.390
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:36:37.390
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:36:37.390
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:36:37.391
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:36:37.391
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:36:37.391
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:36:37.392
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:36:37.392
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:36:37.392
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:36:37.393
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:36:37.394
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:36:37.394
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:36:37.394
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:36:37.395
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:36:37.395
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:36:37.395
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:36:37.395
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:36:37.396
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:36:37.396
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:36:37.396
	... 48 more

# Created at 2022-05-16T00:36:37.396
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:36:37.396
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:36:37.397
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:36:37.397
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:36:37.397
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:36:37.397
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:36:37.398
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:36:37.398
	... 49 more

# Created at 2022-05-16T00:36:37.398
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:36:37.398
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:36:37.399
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:36:37.399
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:36:37.399
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:36:37.399
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:36:37.400
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:36:37.400
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:36:37.400
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:36:37.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:36:37.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:36:37.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:36:37.401
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:36:37.402
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:36:37.402
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:36:37.403
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:36:37.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:36:37.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:36:37.404
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.404
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:36:37.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:36:37.405
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:36:37.407
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:36:37.407
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:36:37.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:36:37.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.409
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:36:37.409
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:36:37.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:36:37.410
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:36:37.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:36:37.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:36:37.411
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:36:37.412
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:36:37.412
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:36:37.415
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:36:37.416
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:36:37.416
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:36:37.416
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:36:37.416
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:36:37.417
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:36:37.417
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:36:37.417
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:36:37.417
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:36:37.418
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:36:37.418
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:36:37.418
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:36:37.418
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:36:37.419
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:36:37.419
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:36:37.419
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:36:37.419
	... 47 more

# Created at 2022-05-16T00:36:37.424
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:36:37.424
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:36:37.424
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:36:37.425
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:36:37.426
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:36:37.426
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:36:37.426
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:36:37.427
	... 48 more

# Created at 2022-05-16T00:36:37.427
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:36:37.427
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:36:37.428
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:36:37.428
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:36:37.428
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:36:37.428
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:36:37.429
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:36:37.429
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:36:37.429
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:36:37.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:36:37.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:36:37.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:36:37.430
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:36:37.430
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:36:37.431
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:36:37.431
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:36:37.431
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:36:37.431
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:36:37.432
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.432
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:36:37.432
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:36:37.432
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:36:37.433
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:36:37.433
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:36:37.433
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.434
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:36:37.434
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:36:37.434
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:36:37.435
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:36:37.435
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:36:37.435
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:36:37.435
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:36:37.436
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:36:37.436
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:36:37.436
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:36:37.436
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:36:37.437
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:36:37.437
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:36:37.438
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:36:37.438
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:36:37.438
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:36:37.438
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:36:37.439
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:36:37.439
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:36:37.439
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:36:37.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:36:37.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:36:37.440
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:36:37.440
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:36:37.440
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:36:37.440
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:36:37.441
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:36:37.441
	... 46 more

# Created at 2022-05-16T00:36:37.441
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:36:37.441
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:36:37.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:36:37.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:36:37.442
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:36:37.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:36:37.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:36:37.443
	... 47 more

