# Created at 2022-05-16T00:47:59.333
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:47:59.334
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:47:59.334
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:47:59.334
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:47:59.335
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:47:59.335
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:47:59.336
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:47:59.336
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:47:59.336
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:47:59.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:47:59.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:47:59.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:47:59.338
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:47:59.338
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:47:59.338
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:47:59.339
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:47:59.339
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:47:59.339
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:47:59.339
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-16T00:47:59.340
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-16T00:47:59.340
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-16T00:47:59.340
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-16T00:47:59.341
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-16T00:47:59.341
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-16T00:47:59.341
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-16T00:47:59.341
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-16T00:47:59.342
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-16T00:47:59.342
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-16T00:47:59.342
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-16T00:47:59.343
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-16T00:47:59.343
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:47:59.343
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:47:59.344
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:47:59.344
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:47:59.345
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:47:59.345
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:47:59.345
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:47:59.346
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:47:59.346
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:47:59.346
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:47:59.346
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:47:59.347
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:47:59.347
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:47:59.348
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:47:59.349
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:47:59.349
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:47:59.349
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:47:59.350
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:47:59.350
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:47:59.350
	... 43 more

# Created at 2022-05-16T00:47:59.351
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:47:59.351
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:47:59.351
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:47:59.351
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:47:59.352
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:47:59.352
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:47:59.352
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:47:59.353
	... 44 more

# Created at 2022-05-16T00:47:59.353
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:47:59.353
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:47:59.354
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:47:59.354
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:47:59.354
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:47:59.354
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:47:59.355
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:47:59.355
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:47:59.355
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:47:59.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:47:59.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:47:59.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:47:59.357
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:47:59.357
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:47:59.357
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:47:59.358
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:47:59.358
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:47:59.359
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:47:59.359
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-16T00:47:59.359
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:47:59.360
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.360
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:47:59.360
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:47:59.361
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:47:59.361
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:47:59.361
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:47:59.362
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:47:59.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:47:59.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.363
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.363
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.363
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:47:59.364
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:47:59.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:47:59.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:47:59.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:47:59.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:47:59.365
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:47:59.366
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:47:59.367
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:47:59.367
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:47:59.367
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:47:59.368
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:47:59.368
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:47:59.368
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:47:59.369
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:47:59.369
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:47:59.369
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:47:59.370
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:47:59.370
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:47:59.370
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:47:59.370
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:47:59.371
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:47:59.371
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:47:59.371
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:47:59.372
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:47:59.372
	... 50 more

# Created at 2022-05-16T00:47:59.372
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:47:59.372
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:47:59.373
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:47:59.373
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:47:59.373
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:47:59.373
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:47:59.374
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:47:59.374
	... 51 more

# Created at 2022-05-16T00:47:59.374
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:47:59.374
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:47:59.375
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:47:59.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:47:59.375
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:47:59.376
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:47:59.376
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:47:59.376
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:47:59.376
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:47:59.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:47:59.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:47:59.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:47:59.378
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:47:59.378
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:47:59.378
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:47:59.378
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:47:59.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:47:59.379
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:47:59.379
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.379
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:47:59.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:47:59.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:47:59.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:47:59.381
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:47:59.381
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:47:59.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:47:59.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.382
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.383
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.383
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:47:59.383
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:47:59.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:47:59.384
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:47:59.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:47:59.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:47:59.385
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:47:59.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:47:59.385
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:47:59.386
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:47:59.386
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:47:59.386
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:47:59.387
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:47:59.387
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:47:59.387
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:47:59.387
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:47:59.388
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:47:59.388
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:47:59.388
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:47:59.389
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:47:59.389
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:47:59.389
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:47:59.389
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:47:59.390
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:47:59.390
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:47:59.390
	... 48 more

# Created at 2022-05-16T00:47:59.390
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:47:59.390
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:47:59.391
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:47:59.391
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:47:59.391
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:47:59.391
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:47:59.392
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:47:59.392
	... 49 more

# Created at 2022-05-16T00:47:59.392
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:47:59.393
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:47:59.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:47:59.393
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:47:59.393
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:47:59.394
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:47:59.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:47:59.395
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:47:59.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:47:59.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:47:59.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:47:59.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:47:59.396
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:47:59.396
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:47:59.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:47:59.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:47:59.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:47:59.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:47:59.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.398
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:47:59.398
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:47:59.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:47:59.399
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:47:59.399
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:47:59.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:47:59.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.400
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.400
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.400
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:47:59.400
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:47:59.401
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:47:59.401
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:47:59.401
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:47:59.401
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:47:59.402
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:47:59.402
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:47:59.402
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:47:59.403
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:47:59.403
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:47:59.403
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:47:59.403
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:47:59.404
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:47:59.404
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:47:59.404
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:47:59.404
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:47:59.405
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:47:59.405
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:47:59.405
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:47:59.405
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:47:59.406
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:47:59.406
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:47:59.406
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:47:59.407
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:47:59.407
	... 47 more

# Created at 2022-05-16T00:47:59.407
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:47:59.407
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:47:59.408
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:47:59.408
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:47:59.408
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:47:59.408
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:47:59.409
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:47:59.409
	... 48 more

# Created at 2022-05-16T00:47:59.409
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:47:59.409
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:47:59.409
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:47:59.410
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:47:59.410
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:47:59.410
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:47:59.410
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:47:59.410
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:47:59.411
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:47:59.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:47:59.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:47:59.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:47:59.412
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:47:59.412
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:47:59.412
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:47:59.412
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:47:59.412
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:47:59.413
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:47:59.413
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.413
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:47:59.413
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:47:59.413
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:47:59.414
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:47:59.414
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:47:59.415
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:47:59.415
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:47:59.415
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:47:59.416
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:47:59.416
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:47:59.416
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:47:59.416
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:47:59.417
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:47:59.417
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:47:59.417
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:47:59.417
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:47:59.417
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:47:59.418
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:47:59.418
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:47:59.418
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:47:59.418
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:47:59.418
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:47:59.419
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:47:59.419
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:47:59.419
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:47:59.420
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:47:59.420
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:47:59.420
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:47:59.420
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:47:59.420
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:47:59.421
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:47:59.421
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:47:59.421
	... 46 more

# Created at 2022-05-16T00:47:59.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:47:59.422
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:47:59.422
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:47:59.422
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:47:59.422
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:47:59.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:47:59.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:47:59.423
	... 47 more

