# Created at 2022-05-16T00:46:59.755
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:46:59.756
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:46:59.756
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:46:59.756
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:46:59.756
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:46:59.757
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:46:59.757
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:46:59.757
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:46:59.757
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:46:59.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:46:59.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:46:59.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:46:59.758
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:46:59.758
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:46:59.759
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:46:59.759
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:46:59.759
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:46:59.760
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:46:59.760
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-16T00:46:59.760
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-16T00:46:59.760
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-16T00:46:59.761
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-16T00:46:59.761
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-16T00:46:59.761
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-16T00:46:59.761
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-16T00:46:59.761
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-16T00:46:59.762
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-16T00:46:59.762
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-16T00:46:59.762
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-16T00:46:59.762
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-16T00:46:59.763
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:46:59.763
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:46:59.763
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:46:59.763
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:46:59.764
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:46:59.764
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:46:59.764
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:46:59.765
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:46:59.765
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:46:59.765
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:46:59.766
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:46:59.766
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:46:59.766
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:46:59.766
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:46:59.767
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:46:59.767
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-16T00:46:59.767
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:46:59.767
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:46:59.768
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:46:59.768
	... 43 more

# Created at 2022-05-16T00:46:59.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:46:59.768
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:46:59.768
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:46:59.769
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:46:59.769
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:46:59.769
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:46:59.770
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:46:59.770
	... 44 more

# Created at 2022-05-16T00:46:59.770
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:46:59.771
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:46:59.771
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:46:59.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:46:59.771
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:46:59.772
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:46:59.772
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:46:59.772
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:46:59.773
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:46:59.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:46:59.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:46:59.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:46:59.774
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:46:59.774
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:46:59.774
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-16T00:46:59.774
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-16T00:46:59.774
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-16T00:46:59.775
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-16T00:46:59.775
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-16T00:46:59.779
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:46:59.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.780
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:46:59.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:46:59.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:46:59.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:46:59.780
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:46:59.781
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:46:59.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:46:59.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.782
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.782
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.782
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:46:59.782
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:46:59.783
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:46:59.784
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:46:59.784
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:46:59.784
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:46:59.784
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:46:59.785
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:46:59.785
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:46:59.785
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:46:59.785
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:46:59.785
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:46:59.786
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:46:59.786
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:46:59.787
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:46:59.788
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:46:59.788
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:46:59.788
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:46:59.788
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:46:59.789
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:46:59.789
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:46:59.789
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-16T00:46:59.789
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:46:59.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:46:59.792
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:46:59.792
	... 50 more

# Created at 2022-05-16T00:46:59.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:46:59.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:46:59.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:46:59.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:46:59.794
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:46:59.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:46:59.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:46:59.794
	... 51 more

# Created at 2022-05-16T00:46:59.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:46:59.795
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:46:59.795
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:46:59.795
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:46:59.796
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:46:59.796
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:46:59.796
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:46:59.796
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:46:59.797
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:46:59.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:46:59.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:46:59.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:46:59.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:46:59.798
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:46:59.798
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:46:59.799
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:46:59.799
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:46:59.799
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:46:59.799
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.800
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:46:59.800
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:46:59.801
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:46:59.801
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:46:59.801
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:46:59.802
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:46:59.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:46:59.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.803
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.803
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:46:59.803
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:46:59.804
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:46:59.804
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:46:59.804
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:46:59.804
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:46:59.804
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:46:59.805
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:46:59.805
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:46:59.805
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:46:59.805
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:46:59.806
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:46:59.806
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:46:59.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:46:59.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:46:59.806
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:46:59.806
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:46:59.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:46:59.807
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:46:59.807
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:46:59.807
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:46:59.807
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-05-16T00:46:59.808
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:46:59.808
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:46:59.808
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:46:59.809
	... 48 more

# Created at 2022-05-16T00:46:59.809
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:46:59.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:46:59.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:46:59.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:46:59.810
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:46:59.810
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:46:59.810
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:46:59.810
	... 49 more

# Created at 2022-05-16T00:46:59.811
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:46:59.811
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:46:59.811
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:46:59.811
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:46:59.811
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:46:59.811
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:46:59.812
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:46:59.812
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:46:59.812
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:46:59.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:46:59.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:46:59.813
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:46:59.813
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:46:59.813
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:46:59.813
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:46:59.813
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:46:59.828
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:46:59.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:46:59.829
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.829
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:46:59.829
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:46:59.829
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-16T00:46:59.830
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:46:59.830
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:46:59.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:46:59.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.830
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.831
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.831
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:46:59.831
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:46:59.832
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:46:59.832
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:46:59.832
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:46:59.832
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:46:59.832
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:46:59.834
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:46:59.834
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:46:59.834
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:46:59.834
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:46:59.835
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:46:59.835
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:46:59.835
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:46:59.835
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:46:59.836
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:46:59.836
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:46:59.836
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:46:59.837
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:46:59.837
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:46:59.837
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:46:59.837
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-05-16T00:46:59.837
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:46:59.838
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:46:59.838
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:46:59.838
	... 47 more

# Created at 2022-05-16T00:46:59.838
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:46:59.838
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:46:59.839
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:46:59.839
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:46:59.839
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:46:59.839
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:46:59.840
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:46:59.840
	... 48 more

# Created at 2022-05-16T00:46:59.840
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:46:59.840
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-16T00:46:59.840
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-16T00:46:59.841
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-16T00:46:59.842
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-16T00:46:59.842
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-05-16T00:46:59.842
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-05-16T00:46:59.842
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-05-16T00:46:59.842
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-16T00:46:59.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-16T00:46:59.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-16T00:46:59.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-16T00:46:59.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-16T00:46:59.843
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-16T00:46:59.843
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-16T00:46:59.844
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-16T00:46:59.844
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-16T00:46:59.844
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-16T00:46:59.844
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.844
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-16T00:46:59.845
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-16T00:46:59.845
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-16T00:46:59.845
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-16T00:46:59.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-16T00:46:59.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.846
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-16T00:46:59.846
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-16T00:46:59.846
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-16T00:46:59.846
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-16T00:46:59.846
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-16T00:46:59.849
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-16T00:46:59.849
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-16T00:46:59.850
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-16T00:46:59.850
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-16T00:46:59.850
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-16T00:46:59.851
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-16T00:46:59.852
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-16T00:46:59.852
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-16T00:46:59.852
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-16T00:46:59.853
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-16T00:46:59.853
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-16T00:46:59.853
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-16T00:46:59.853
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-16T00:46:59.853
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-16T00:46:59.854
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-16T00:46:59.854
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-16T00:46:59.854
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-16T00:46:59.854
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-16T00:46:59.854
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2022-05-16T00:46:59.855
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-16T00:46:59.855
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-16T00:46:59.855
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-16T00:46:59.855
	... 46 more

# Created at 2022-05-16T00:46:59.855
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-16T00:46:59.856
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-16T00:46:59.856
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-16T00:46:59.857
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-16T00:46:59.857
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-16T00:46:59.858
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-16T00:46:59.858
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-16T00:46:59.858
	... 47 more

